<img src="pictures/banner.png" align=center height=300px>

## A collection of startpages for you homescreen
Welcome there, this is my repository for save my custom startpages<br>
Some of these are built with bootstrap css library and sass<br>
*Work In Progress..*

## Table of content
+ Gallery
+ Simple
